MAIO/Account.xaml

<UserControl x:Class="MAIO.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Height="769" Width="1080">
    <Grid Background="#FF252935" Height="769" Width="1079" Margin="1,0,0,0">
        <StackPanel>
            <DataGrid HeadersVisibility="All" RowHeaderWidth="60" x:Name="accountlist" AutoGenerateColumns="False"  ItemsSource="{Binding}" Background="#FF2C3040" Width="450" Margin="-511,138,0,0" Height="567">
                <DataGrid.Resources>
                    <Style x:Key="DataGridTextCenterColumnStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF2C3040"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" IsReadOnly="True"  Binding="{Binding Index}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"  Width="90" CanUserResize="False"  FontFamily="PingFangSC-Semibold"/>
                    <DataGridTextColumn Header="Name"  Width="1*" Binding="{Binding Name}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"  FontFamily="PingFangSC-Semibold" />
                    <DataGridTemplateColumn  Header="Action" Width="140" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" VerticalAlignment="Top" Width="44" Background="#FF2C3040" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" FontSize="20" Click="delaccount"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid HeadersVisibility="All" RowHeaderWidth="60" x:Name="proxylistview_Copy" AutoGenerateColumns="False"  ItemsSource="{Binding}" Background="#FF2C3040" Width="450" Margin="-82,-567,-591,0" Height="567">
                <DataGrid.Resources>
                    <Style x:Key="DataGridTextCenterColumnStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF2C3040"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Index" IsReadOnly="True"  Binding="{Binding Index}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"  Width="90" CanUserResize="False"  FontFamily="PingFangSC-Semibold"/>
                    <DataGridTextColumn Header="Name"  Width="1*" Binding="{Binding Name}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}"  FontFamily="PingFangSC-Semibold" />
                    <DataGridTemplateColumn  Header="Action" Width="140" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="40,0,0,0" VerticalAlignment="Top" Width="44" Background="#FF2C3040" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" FontSize="20" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Account" FontFamily="PingFangSC-Semibold" Height="55" Width="155" Foreground="White" FontSize="32" FontWeight="Bold" Margin="-116,-1295,750,10">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>
            <Button Height="32" Width="32" Padding="6"  Style="{StaticResource ButtonPrimary}"
                Background="{DynamicResource PrimaryBrush}"  hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:BorderElement.CornerRadius="24" Foreground="{DynamicResource TextIconBrush}" Margin="111,-1214,0,0"/>
            <Button Height="32" Width="32" Padding="6"  Style="{StaticResource ButtonPrimary}"
                Background="{DynamicResource PrimaryBrush}"  hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:BorderElement.CornerRadius="24" Foreground="{DynamicResource TextIconBrush}" Margin="-909,-1214,0,0" Click="Button_Click_1"/>
        </StackPanel>
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="1035,0,0,0" VerticalAlignment="Top" Width="44" Background="#FF2C3040" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20"/>
    </Grid>
</UserControl>