MAIO/LoginWindow.xaml

<Window x:Class="MAIO.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIO"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="799" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Grid Margin="-1,-5,0,0" RenderTransformOrigin="0.489,0.505" Height="374" VerticalAlignment="Top" Background="#FF0AD5FA" Width="800" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.093"/>
                <TranslateTransform X="-0.004" Y="-0.019"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="580*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="198.276"/>
            <RowDefinition Height="175.724"/>
        </Grid.RowDefinitions>
        <Border
			CornerRadius="10" />
        <TextBox
           Grid.Column="2"
            Text=""
            Name="Keyinput"
            TextWrapping="NoWrap"
            VerticalAlignment="Top" 
            Height="30" 
            RenderTransformOrigin="0.304,-0.084" 
            Grid.Row="1" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Margin="113,170,98,0"
            Grid.RowSpan="2" 
            BorderThickness="0"
            
            />
        <Label Content="Welcome" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="169" FontSize="24" RenderTransformOrigin="-0.19,0.646" Block.TextAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="38" Margin="77,127,0,0" FontFamily="Microsoft JhengHei Light"/>
        <Path Grid.ColumnSpan="2" Data="M181.54641,151.96018" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="363,92,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Row="2"/>
        <Path Grid.Column="2" Data="M610.76169,491.10585" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="30,279,0,0" Grid.Row="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="MAIO" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="136,107,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="82" Width="282" FontSize="48" Background="{x:Null}" Foreground="#FFFFFBFB"/>
        <Button Content="Login" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="144,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="134" Background="{x:Null}" Click="Button_Click" />
    </Grid>
</Window>
