MAIO/Mainwindow.xaml

<Window x:Class="MAIO.Mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIO"
        mc:Ignorable="d"
        Title="MAIO" Height="754" FontFamily="PingFangSC-Semibold" Width="1142" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Black" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="AllItem" />
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" HorizontalAlignment="Left" Width="1142">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="1080*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M155.33333,-3.24" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="62,0,0,756" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1" Grid.Column="1"/>
        <Path Data="M62.666667,2.76 L62.666667,746.02" HorizontalAlignment="Left" Height="756" Margin="63,-1,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Fill="#FF578370"/>
        <Rectangle HorizontalAlignment="Center" Height="769" VerticalAlignment="Center" Width="1080" Fill="#FF243B55" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.126"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.331"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="1034,0,0,0" VerticalAlignment="Top" Width="27" Background="#FF243B55" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click"/>
        <Grid  Margin="0,-8,0,0" Grid.ColumnSpan="2">
            <Grid x:Name="GridPrincipal" VerticalAlignment="Center" Height="762" Margin="0,0,75,0"/>
        </Grid>
        <StackPanel Background="#FF1A192B">
            <Button Content="" Height="24" Width="24" BorderThickness="0" FontSize="16" Margin="0,94,0,0" Click="MenuClick">
                <Button.Background>
                    <ImageBrush ImageSource="/dashboard.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content=""  Height="24" Width="24" BorderThickness="0" Margin="0,69,0,0" FontSize="16" Click="ProxyClick">
                <Button.Background>
                    <ImageBrush ImageSource="/proxy.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="" Height="24" Width="24" BorderThickness="0" FontSize="16" Margin="0,78,0,0" Click="AccountClick">
                <Button.Background>
                    <ImageBrush ImageSource="/account.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="" Height="24" Width="24" BorderThickness="0" FontSize="16" Margin="0,79,0,0" Click="ProfileClick">
                <Button.Background>
                    <ImageBrush ImageSource="/user.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="" Height="24" Width="24" BorderThickness="0" FontSize="16" Margin="0,80,0,0" Click="SettingClick">
                <Button.Background>
                    <ImageBrush ImageSource="/settings.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Height="10" Text="PROXIES" FontFamily="PingFangSC-Semibold" TextWrapping="Wrap" Width="44" Margin="6,-606,0,0" Foreground="White" FontSize="10"/>
            <TextBlock Height="10" Text="ACCOUNT" FontFamily="PingFangSC-Semibold" TextWrapping="Wrap" Width="48" Foreground="White" FontSize="10" Margin="1,-400,0,0" RenderTransformOrigin="0.5,0.5">

            </TextBlock>
            <TextBlock Height="10" Text="USER" FontFamily="PingFangSC-Semibold" TextWrapping="Wrap" Width="38" Foreground="White" FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="13,-189,0,0"/>
            <TextBlock Height="10" Text="TASK" FontFamily="PingFangSC-Semibold" TextWrapping="Wrap" Width="32" Foreground="White" FontSize="10" Margin="8,-790,0,0"/>
            <TextBlock Height="12" Text="Settings" FontFamily="PingFangSC-Semibold" TextWrapping="Wrap" Width="43" Foreground="White" FontSize="10" RenderTransformOrigin="0.5,0.5" Margin="6,2,0,0"/>
        </StackPanel>
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,0,-15"/>
        <Grid Grid.Column="1" Name="maingrid"/>
    </Grid>
</Window>
    
