MAIO/Main.xaml

<UserControl x:Class="MAIO.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Width="1080" Height="769">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="AllItem" />
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1080">
        <StackPanel Background="#FF252935">
            <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Height="770" Width="1080" Background="#FF252935" BorderBrush="#FF252935"/>
            <Button Content="X" Height="30" Width="44" Background="#FF2C3040" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20" Margin="0,-1510,-1036,0"/>
            <Label Content=" Task Groups" FontFamily="PingFangSC-Semibold" Height="55" Width="225" Foreground="White" FontSize="32" FontWeight="Bold" Margin="-795,-1435,0,0">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>
            <StackPanel Height="604" Width="328" Margin="-639.5,-776,0,0" Background="#FF2C3040"/>
        </StackPanel>
    </Grid>
</UserControl>
