MAIO/Main.xaml

<UserControl x:Class="MAIO.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Width="1080" Height="769">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="AllItem" />
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1080">
        <StackPanel Background="#FF252935">
            <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Height="770" Width="1080" Background="#FF252935" BorderBrush="#FF252935"/>
            <Button Content="X" Height="30" Width="44" Background="#FF2C3040" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20" Margin="0,-1510,-1036,0"/>
            <Label Content=" Task Groups" FontFamily="PingFangSC-Semibold" Height="55" Width="225" Foreground="White" FontSize="32" FontWeight="Bold" Margin="-795,-1435,0,0">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
            </Label>
            <StackPanel Height="604" Width="227" Margin="-831,-776,0,0" Background="#FF2C3040" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button Cursor="Hand" x:Name="button1_Copy1" Opacity="1" Foreground="White" Background="#FF6F7D8D" FontFamily="PingFangSC-Semibold" FontSize="14" RenderTransformOrigin="0.13,0.444" Height="45" Width="221" Content="Add new Group">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background" CornerRadius="5,5,5,5" Height="33">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FF43B8FF" Offset="0.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <UniformGrid Rows="1" Columns="2" Width="300" >
                    <ListBox x:Name="listBox"  ItemsSource="{Binding}" SelectedIndex="0" Margin="10" MouseDoubleClick="listBox_MouseDoubleClick" FontFamily="PingFangSC-Semibold" >
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <ListBoxItem Content="{Binding}" HorizontalAlignment="Center" ></ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </UniformGrid>
            </StackPanel>
            <DataGrid Height="604" Width="810" Margin="248,-776,0,0"  GridLinesVisibility="None"  AutoGenerateColumns="False"  ItemsSource="{Binding}" BorderThickness="0" HeadersVisibility="Column"  x:Name="datagrid" FontFamily="PingFangSC-Semibold" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"  Background="#FF2C3040">
                <DataGrid.Resources>
                    <Style x:Key="DataGridTextCenterColumnStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="MinWidth" Value="85"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF63B9D5"/>
                                <Setter Property="Foreground" Value="#FFF8F2F2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF2C3040"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#FF243B55"/>
                        <Setter Property="Height"  Value="32" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sku" Binding="{Binding Sku}"  Width="110" FontSize="16"  CellStyle="{StaticResource DataGridTextCenterColumnStyle}" FontFamily="PingFangSC-Semibold" Foreground="#FFFFFF" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" Width="110" FontSize="16"  FontFamily="PingFangSC-Semibold" Foreground="#FFFFFF"/>
                    <DataGridTextColumn Header="Profile" Binding="{Binding Profile}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" Width="110" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="#FFFFFF"/>
                    <DataGridTextColumn Header="Proxies" Binding="{Binding Proxies}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" Width="110" FontSize="16"  FontFamily="PingFangSC-Semibold" Foreground="#FFFFFF"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" Width="250" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="#FFFFFF"/>
                    <DataGridTemplateColumn  Header="Action" Width="140" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BtnDelete" Height="20" Width="20" Margin="70,0,0,0" Background="{x:Null}"  BorderBrush="{x:Null}"  Content="X" Foreground="#FFD44444" FontFamily="Microsoft YaHei UI" >
                                    </Button>
                                    <Button x:Name="start" Height="20" Width="20" Margin="-170,0,0,0" BorderBrush="{x:Null}" Foreground="#FFD44444" FontFamily="Arial"  >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/play.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="stop" Height="20" Width="20" Margin="-90,0,0,0"  BorderBrush="{x:Null}"  Foreground="#FFD44444" >
                                        <Button.Background>
                                            <ImageBrush ImageSource="/stop.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="TaskID" Binding="{Binding TaskID}" Visibility="Collapsed" CellStyle="{StaticResource DataGridTextCenterColumnStyle}" Width="140" FontSize="16" FontFamily="Arial" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
