MAIO/MonitorProduct.xaml

<Window x:Class="MAIO.MonitorProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIO"
        mc:Ignorable="d"
        Title="MonitorProduct" Height="750" Width="590" Closing="Window_Closing_1">
    <Grid Margin="0,0,0,-5" Width="570"  Height="750" Background="#FF415C5C" IsVisibleChanged="Grid_IsVisibleChanged_1" >
        <DataGrid Margin="0,0,0,180" HeadersVisibility="None"  Name="monitorproduct" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="120" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Photo"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Photo}"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Action"  Width="570">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnDelete" Height="30" Width="30" Margin="30,-90,0,0" Background="{x:Null}"  BorderBrush="{x:Null}"  Content="X" Foreground="#FFD44444" FontFamily="Arial" Click="BtnDelete_Click" FontSize="22" >
                                </Button>
                                <Button x:Name="start" Height="30" Width="30" Margin="-90,-90,0,0" BorderBrush="{x:Null}" Foreground="#FFD44444" FontFamily="Arial" Click="start_Click" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/play.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBox Width="380" Height="30" Text="{Binding Sku}" IsReadOnly="True" Margin="0,-90,0,0">
                                </TextBox>
                                <TextBlock Margin="-710,-30,0,0" Text="Region:" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-605,-30,0,0" Text="{Binding Region}" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-490,-30,0,0" Text="Status:" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-380,-30,0,0" Text="{Binding Status}" Width="80" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-270,-30,0,0" Text="Price:" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-180,-30,0,0" Text="{Binding Price}" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-430,55,0,0" TextWrapping="Wrap" Text="{Binding Stock}" Width="440" Height="100">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="27,612,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial" Name="profile" RenderTransformOrigin="0.466,1.299"/>
        <ComboBox HorizontalAlignment="Left" Height="31" Margin="396,613,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial" Name="Quantity"/>
        <ComboBox HorizontalAlignment="Center" Height="31" Margin="0,612,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial" Name="giftcard"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="101,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontFamily="Arial" FontSize="16" Name="size"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="322,676,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontFamily="Arial" FontSize="16" Name="code"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Text="Profile" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="27,588,0,0" FontFamily="Arial" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Text="GiftCard" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="212,588,0,0" FontFamily="Arial" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="396,588,0,0" FontFamily="Arial" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Text="Size" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="101,652,0,0" FontFamily="Arial" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Text="Code" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="322,652,0,0" FontFamily="Arial" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="AllItem" />
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
