MAIO/MonitorProduct.xaml

<Window x:Class="MAIO.MonitorProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAIO"
        mc:Ignorable="d"
        Title="MonitorProduct" Height="750" Width="590">
    <Grid Margin="0,0,0,-5" Width="570"  Height="750" Background="#FF415C5C" >
        <DataGrid Margin="0,0,0,10" HeadersVisibility="None"  Name="monitorproduct" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="120" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Photo"  Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding imageurl}"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Action"  Width="570">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnDelete" Height="30" Width="30" Margin="30,-90,0,0" Background="{x:Null}"  BorderBrush="{x:Null}"  Content="X" Foreground="#FFD44444" FontFamily="Arial" Click="BtnDelete_Click" FontSize="22" >
                                </Button>
                                <Button x:Name="start" Height="30" Width="30" Margin="-90,-90,0,0" BorderBrush="{x:Null}" Foreground="#FFD44444" FontFamily="Arial" Click="start_Click" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/play.png"/>
                                    </Button.Background>
                                </Button>
                                <TextBox Width="380" Height="30" Text="{Binding Sku}" IsReadOnly="True" Margin="0,-90,0,0">
                                </TextBox>
                                <TextBlock Margin="-710,-30,0,0" Text="Region:" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-605,-30,0,0" Text="{Binding Region}" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-490,-30,0,0" Text="Status:" Width="50" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-310,-30,0,0" Text="{Binding Status}" Width="140" Height="20">
                                </TextBlock>
                                <TextBlock Margin="-430,55,0,0" TextWrapping="Wrap" Text="{Binding Stock}" Width="440" Height="100">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >
       
    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="AllItem" />
            <Style x:Key="dgCell" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
</Window>
