MAIO/Profile.xaml

<UserControl x:Class="MAIO.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Height="769" Width="1080">
    <Grid Background="#FF252935" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0" Width="1080">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.051"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="1036,1,0,0" VerticalAlignment="Top" Width="44" Background="#FF2C3040" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20"/>
        <Grid Margin="0,105,6,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="panel" Background="#FF2C3040" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="panel_PreviewMouseWheel" Margin="35,34,35,43">
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Label Content="Profiles" FontFamily="PingFangSC-Semibold" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="155" Margin="30,25,0,0" Foreground="White" FontSize="32" FontWeight="Bold">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Button Height="32" Width="32" Padding="6"  Style="{StaticResource ButtonPrimary}"
                        Background="{DynamicResource PrimaryBrush}"  hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:BorderElement.CornerRadius="24" Foreground="{DynamicResource TextIconBrush}" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>

</UserControl>
