MAIO/Profile.xaml

<UserControl x:Class="MAIO.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Height="769" Width="1080">
    <Grid Background="#FF243B55" RenderTransformOrigin="0.5,0.5" Margin="1,0,-1,0" Width="1080">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.051"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListView Margin="93,120,652,80" Name="profilelist"  Background="#FF292F34" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="PingFangSC-Semibold" FontSize="14" SizeChanged="profilelist_SizeChanged" MouseDoubleClick="profilelist_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Bd"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#FF404040"/>
                                        <Setter Property="Foreground" Value="#FFFFC400"/>
                                        <Setter TargetName="Bd" Property="BorderBrush" Value="#FF9B8C8C"/>
                                        <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,0,1"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="true" />
                                            <Condition Property="IsSelected" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="#FF666666"/>
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="#FFFFC400"/>
                                        <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                    <GridViewColumn Header="Action" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDelete" Background="{x:Null}"  BorderBrush="{x:Null}" Click="BtnDelete_Click" Content="X" Foreground="#FFD44444" >
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="513,114,23,80" Name="panel" Orientation="Horizontal">
            <Label Content="Billing Info" Height="35" Width="94" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White" HorizontalAlignment="Stretch" Margin="20,0,0,530"/>
            <TextBox Height="25" TextWrapping="Wrap" Name="firstname" Width="200" Margin="-83,0,0,465" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" SelectionBrush="#FF0078D7">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="First Name" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" >
                                <TextBlock.Background>
                                    <ImageBrush/>
                                </TextBlock.Background>
                            </TextBlock>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="lastname" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Margin="80,0,0,465" FontSize="14" FontFamily="Arial" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Last Name" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="email" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-760,0,0,385" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Email Address" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="tel" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" Margin="-200,0,0,385" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Tel" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="address1" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" Margin="-760,0,0,305" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Address1" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="address2" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" Margin="-200,0,0,305" VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Address2" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="zipcode" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-760,0,0,225">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Zipcode" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="city" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-200,0,0,225">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="City" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="state" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-200,0,0,145">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="State" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Content="Card Info" Height="35" Width="94" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White" Margin="-888,0,0,0"/>
            <TextBox Height="25" Name="nameoncard" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-760,0,0,-60">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Name On Card" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="cardnumber" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-200,0,0,-60">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Card Number" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="MMYY" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-760,0,0,-160">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="MM/YY" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="CVV" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-200,0,0,-160">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Cvv" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox Height="25" Name="profilename" TextWrapping="Wrap" Width="200" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Center" Margin="-200,0,0,-320">
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Profile Name" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Save"  Foreground="White" Background="#FF6F7D8D" FontFamily="PingFangSC-Semibold"  Height="36" Width="97" Margin="-303,0,0,-442" Click="save">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF021F1F" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox Height="25" Name="countrylist" Width="200" Margin="-760,-146,0,0" FontFamily="Arial" FontSize="14" Text="Country"/>
            <Button Content="Import Profile"  Foreground="White" Background="#FF6F7D8D" FontFamily="PingFangSC-Semibold"  Height="36" Width="97" Click="Button_Click_1" Margin="-656,442,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF021F1F" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label Content="Profiles" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="291" Margin="92,80,0,0" FontSize="16" FontFamily="Arial" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="1035,1,0,0" VerticalAlignment="Top" Width="44" Background="#FF243B55" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20"/>
    </Grid>

</UserControl>
