MAIO/Settings.xaml

<UserControl x:Class="MAIO.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Height="768" Width="1080">
    <UserControl.Resources>
        <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FF4C5E96" Width="1080">
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="1036,0,0,0" VerticalAlignment="Top" Width="44" Background="#FF5D6DA0" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.676,0.332"/>
        <DockPanel LastChildFill="False" Margin="81,91,81,91" Background="#FF5D6DA0">
            <Label Content="Webhook" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White" DockPanel.Dock="Top" Height="34" Width="158" Margin="-518,26,0,17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox Template="{StaticResource FilletTextBox}" x:Name="discordwebhook" BorderThickness="0" Height="34" TextWrapping="NoWrap" Background="#FF9CB0C6" MaxLines="1" FontFamily="PingFangSC-Semibold" FontSize="14" Foreground="#FFE0D2D2" DockPanel.Dock="Top" Width="400" Margin="0,-68,-318,2"/>
            <Label Content="Advanced Mode" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White" RenderTransformOrigin="0.515,-2.047" DockPanel.Dock="Top" Height="34" Width="160" Margin="-468,10,0,15" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <CheckBox Content="" x:Name="useAdvancemode" DockPanel.Dock="Top" Height="34" Width="41" Margin="-41,-52,0,0"/>
            <Label Content="Delay" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White" DockPanel.Dock="Top" Height="34" Width="145" Margin="-550.5,10,0,15" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox Template="{StaticResource FilletTextBox}" x:Name="delay2" Height="33" TextWrapping="NoWrap" FontFamily="PingFangSC-Semibold" FontSize="14" Background="#FF9CB0C6" Foreground="#FFE0D2D2" DockPanel.Dock="Top" Width="108" Margin="27,-64,0,1" HorizontalAlignment="Stretch"/>
            <Label Content="Use Monitor" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.515,-2.047" DockPanel.Dock="Top" Height="34" Width="108" Margin="-506,11,0,15" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <CheckBox Content="" x:Name="Usemonitor" DockPanel.Dock="Top" Height="34" Margin="-51,-51,0,0" Width="31"/>
            <Label Content="Cookie Num" FontFamily="PingFangSC-Semibold" FontSize="16" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center" DockPanel.Dock="Top" Height="34" Width="109" Margin="-504,11,0,15" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button Cursor="Hand" x:Name="button1_Copy1" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Start Gen" FontFamily="PingFangSC-Semibold" FontSize="14" Click="gencookie" RenderTransformOrigin="0.13,0.444" DockPanel.Dock="Top" Height="45" Width="108" Margin="25,-64,0,2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background" CornerRadius="5,5,5,5" Height="33">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF70B8EE" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand" x:Name="DelAllCookie" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Del Cookie" FontFamily="PingFangSC-Semibold" FontSize="14" Click="DelAllCookie_Click" RenderTransformOrigin="0.13,0.444" DockPanel.Dock="Top" Height="45" Width="108" Margin="6,-66,-378,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background" CornerRadius="5,5,5,5" Height="33">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF70B8EE" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="AutoClearCookie" TextWrapping="Wrap" RenderTransformOrigin="3.636,-6.565" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="White" DockPanel.Dock="Top" Height="34" Width="133" Margin="-457,19,0,15" FontWeight="Bold">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>
            <CheckBox Content="" x:Name="autoclearcookie" DockPanel.Dock="Top" Height="16" Width="66" Margin="-19,-78,0,0"/>
            <Label Content="Cid" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Top" Height="34" Width="88" Margin="-566,4,0,15" FontWeight="Bold">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox Template="{StaticResource FilletTextBox}" x:Name="Cid" Height="33" TextWrapping="NoWrap" FontFamily="PingFangSC-Semibold" FontSize="14" Background="#FF9CB0C6" RenderTransformOrigin="0.512,1.596" Foreground="#FFE0D2D2" DockPanel.Dock="Top" Width="108" Margin="23,-65,0,1"/>
            <Label Content="Cjevent" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Top" Height="34" Width="88" Margin="-1,-64,-355,0">
                <Label.BorderBrush>
                    <ImageBrush/>
                </Label.BorderBrush>
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <TextBox Template="{StaticResource FilletTextBox}" x:Name="Cjevent" Height="33" TextWrapping="NoWrap" FontFamily="PingFangSC-Semibold" FontSize="14" Background="#FF9CB0C6" RenderTransformOrigin="0.466,1.778" Foreground="#FFE0D2D2" DockPanel.Dock="Top" Width="108" Margin="0,-65,-602,0">
                <TextBox.BorderBrush>
                    <ImageBrush/>
                </TextBox.BorderBrush>
            </TextBox>
            <Button Cursor="Hand" x:Name="save" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Save" FontFamily="PingFangSC-Semibold" FontSize="14" Click="save_Click" DockPanel.Dock="Top" Height="42" Width="108" Margin="0,62,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background" CornerRadius="4,4,4,4" Height="42" Width="108">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF70B8EE" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <Button Cursor="Hand" x:Name="Deactive" Opacity="1" Foreground="White" Background="#FFFF5439" Content="Deactive" FontFamily="PingFangSC-Semibold" FontSize="16" Click="Deactive_Click" Margin="954,699,22,27">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFFF5439" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Settings" FontFamily="PingFangSC-Semibold" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="155" Margin="30,25,0,0" Foreground="White" FontSize="32" FontWeight="Bold">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <ToggleButton Margin="0,6,0,0" IsChecked="True" Style="{StaticResource ToggleButtonSwitch}" Initialized="ToggleButton_Initialized" >
            </ToggleButton>
    </Grid>
</UserControl>
