MAIO/Settings.xaml

<UserControl x:Class="MAIO.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAIO"
             mc:Ignorable="d" Height="768" Width="1080">
    <Grid Background="#FF243B55" Width="1080">
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="1036,0,0,0" VerticalAlignment="Top" Width="44" Background="#FF243B55" BorderBrush="{x:Null}"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontFamily="Arial" Click="Button_Click" FontSize="20" RenderTransformOrigin="0.676,0.332"/>
        <StackPanel Margin="82,45,480,35">
            <Label Content="Code List" Height="47" Width="126" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="White" HorizontalContentAlignment="Left" Margin="113,-4,112,0" VerticalContentAlignment="Bottom"/>
            <TextBox Height="543" x:Name="Balancebox"  Width="346" Background="#FF9CB0C6" FontFamily="Arial" TextWrapping="Wrap" AcceptsReturn="True">
                <!--设置行间距-->
            </TextBox>
            <Button Cursor="Hand" x:Name="Check" Opacity="1" Margin="-241,24,0,0" Foreground="White" Background="#FF6F7D8D" Content="Save" FontFamily="PingFangSC-Semibold" FontSize="16" Width="105" Height="48" Click="Check_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF021F1F" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand"  x:Name="del" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Delete" FontFamily="PingFangSC-Semibold" FontSize="16" Width="105" Click="del_Click" Height="48" Margin="238,-51,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FF021F1F" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Cursor="Hand" x:Name="Deactive" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Deactive" FontFamily="PingFangSC-Semibold" FontSize="16" Margin="543,74,429,649" Width="108" Height="45" Click="Deactive_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF021F1F" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Cursor="Hand" x:Name="save" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Save" FontFamily="PingFangSC-Semibold" FontSize="16" Margin="762,74,213,646" Width="105" Click="save_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF021F1F" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox HorizontalAlignment="Left" Name="discordwebhook" BorderThickness="0" Height="25" Margin="534,218,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="352" Background="#FF9CB0C6" MaxLines="1" FontFamily="PingFangSC-Semibold" FontSize="16"/>
        <Label Content="Discord Webhook" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="176" Margin="534,179,0,0" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White"/>
        <Label Content="Version:" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="108" Margin="538,666,0,0" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="BP0.99.44" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="108" Margin="600,666,0,0" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <TextBox HorizontalAlignment="Left" Name="delay2" Height="33" Margin="691,328,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="108" FontFamily="PingFangSC-Semibold" FontSize="16" Background="#FF9CB0C6"/>
        <Label Content="Monitor Delay" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="113" Margin="538,328,0,0" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White"/>
        <Label Content="Expiry" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="108" Margin="702,666,0,0" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Renew" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="108" Margin="762,666,0,0" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button Cursor="Hand" x:Name="button1_Copy1" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Start Gen" FontFamily="PingFangSC-Semibold" FontSize="16" Margin="691,428,281,295" Width="108" Click="gencookie" RenderTransformOrigin="0.13,0.444">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF021F1F" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Cookie Num" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="116" Margin="530,432,0,0" FontFamily="PingFangSC-Semibold" FontSize="16" HorizontalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" x:Name="Cjevent" Height="33" Margin="691,588,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="108" FontFamily="PingFangSC-Semibold" FontSize="16" Background="#FF9CB0C6" RenderTransformOrigin="0.466,1.778"/>
        <TextBox HorizontalAlignment="Left" x:Name="Cid" Height="33" Margin="538,588,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="108" FontFamily="PingFangSC-Semibold" FontSize="16" Background="#FF9CB0C6" RenderTransformOrigin="0.512,1.596"/>
        <Label Content="Cid" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="84" Margin="540,535,0,0" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Cjevent" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="88" Margin="691,535,0,0" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Label Content="Use Monitor" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="108" Margin="538,384,0,0" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.515,-2.047"/>
        <CheckBox Content="" Name="Usemonitor" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="47" Margin="732,389,0,0"/>
        <Label Content="Advanced Mode" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="136" Margin="538,266,0,0" FontSize="16" FontFamily="PingFangSC-Semibold" Foreground="White" RenderTransformOrigin="0.515,-2.047"/>
        <CheckBox Content="" x:Name="useAdvancemode" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="47" Margin="736,275,0,0"/>
        <CheckBox Content="" Name="autoclearcookie" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="89" Margin="732,502,0,0"/>
        <TextBlock Text="AutoClearCookie" TextWrapping="Wrap" RenderTransformOrigin="3.636,-6.565" Margin="540,499,415,247" FontFamily="PingFangSC-Semibold" FontSize="16" Foreground="White"/>
        <Button Cursor="Hand" x:Name="DelAllCookie" Opacity="1" Foreground="White" Background="#FF6F7D8D" Content="Del Cookie" FontFamily="PingFangSC-Semibold" FontSize="16" Margin="835,428,137,295" Width="108" Click="DelAllCookie_Click" RenderTransformOrigin="0.13,0.444">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" x:Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF021F1F" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
